data/intermediate.json (before)
[
  {
    "id": 1,
    "question": "Ou se trouvent les toilettes?",
    "question_alt": null,
    "translation": "Where is the bathroom?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 2,
    "question": "Quels sont vos aliments préférés?",
    "question_alt": null,
    "translation": "What are your favorite foods?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 3,
    "question": "Quelle musique aimes-tu?",
    "question_alt": null,
    "translation": "What music do you like?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 4,
    "question": "As-tu de freres ou de soeurs?",
    "question_alt": null,
    "translation": "Do you have any brothers or sisters?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 5,
    "question": "Quelle est votre émission de télévision préférée?",
    "question_alt": null,
    "translation": "What is your favorite TV show?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 6,
    "question": "Quelles sont vos applications préférée?",
    "question_alt": null,
    "translation": "What are your favorite apps?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 7,
    "question": "Quel est votre endroit préféré?",
    "question_alt": null,
    "translation": "What is your favorite place?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 8,
    "question": "Avez-vous des animaux domestiques?",
    "question_alt": null,
    "translation": "Do you have any pets?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 9,
    "question": "Qu’aimeriez-vous boire??",
    "question_alt": null,
    "translation": "What is your favorite drink?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 10,
    "question": "Qui est votre acteur/actrice préféré??",
    "question_alt": null,
    "translation": "Who is your favorite actor or actress?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 11,
    "question": "Quels jeux aimez-vous jouer?",
    "question_alt": null,
    "translation": "What games do you like to play",
    "translation_alt": null,
    "difficulty": "intermediate"
  }
]

data/intermediate.json (after)
[
  {
    "id": 1,
    "question": "Ou se trouvent les toilettes?",
    "question_alt": null,
    "translation": "Where is the bathroom?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 2,
    "question": "Quels sont vos aliments préférés?",
    "question_alt": null,
    "translation": "What are your favorite foods?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 3,
    "question": "Quelle musique aimes-tu?",
    "question_alt": null,
    "translation": "What music do you like?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 4,
    "question": "As-tu de freres ou de soeurs?",
    "question_alt": null,
    "translation": "Do you have any brothers or sisters?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 5,
    "question": "Quelle est votre émission de télévision préférée?",
    "question_alt": null,
    "translation": "What is your favorite TV show?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 6,
    "question": "Quelles sont vos applications préférée?",
    "question_alt": null,
    "translation": "What are your favorite apps?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 7,
    "question": "Quel est votre endroit préféré?",
    "question_alt": null,
    "translation": "What is your favorite place?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 8,
    "question": "Avez-vous des animaux domestiques?",
    "question_alt": null,
    "translation": "Do you have any pets?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 9,
    "question": "Qu’aimeriez-vous boire??",
    "question_alt": null,
    "translation": "What is your favorite drink?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 10,
    "question": "Qui est votre acteur/actrice préféré??",
    "question_alt": null,
    "translation": "Who is your favorite actor or actress?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 11,
    "question": "Quels jeux aimez-vous jouer?",
    "question_alt": null,
    "translation": "What games do you like to play?",
    "translation_alt": null,
    "difficulty": "intermediate"
  },
  {
    "id": 12,
    "question": "Qu'est-ce que vous faites?",
    "question_alt": null,
    "translation": "What is your profession?",
    "translation_alt": null,
    "difficulty": "intermediate"
  }
]

data/intermediate.json (diff)
@@ -83,7 +83,15 @@
     "id": 11,
     "question": "Quels jeux aimez-vous jouer?",
     "question_alt": null,
-    "translation": "What games do you like to play",
+    "translation": "What games do you like to play?",
+    "translation_alt": null,
+    "difficulty": "intermediate"
+  },
+  {
+    "id": 12,
+    "question": "Qu'est-ce que vous faites?",
+    "question_alt": null,
+    "translation": "What is your profession?",
     "translation_alt": null,
     "difficulty": "intermediate"
   }
